opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "alcotest" {= "1.6.0" & ?vendor}
  "alcotest-lwt" {= "1.6.0" & ?vendor}
  "angstrom" {= "0.15.0" & ?vendor}
  "arp" {= "3.0.0" & ?vendor}
  "asn1-combinators" {= "0.2.6" & ?vendor}
  "astring" {= "0.8.5+dune" & ?vendor}
  "awa" {= "0.1.1" & ?vendor}
  "awa-mirage" {= "0.1.1" & ?vendor}
  "base" {= "v0.15.1" & ?vendor}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune" & ?vendor}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0" & ?vendor}
  "bentov" {= "1" & ?vendor}
  "bheap" {= "2.0.0" & ?vendor}
  "bigarray-compat" {= "1.1.0" & ?vendor}
  "bigstringaf" {= "0.9.0" & ?vendor}
  "bos" {= "0.2.1+dune" & ?vendor}
  "ca-certs" {= "0.2.3" & ?vendor}
  "ca-certs-nss" {= "3.86" & ?vendor}
  "camlp-streams" {= "5.0.1" & ?vendor}
  "carton" {= "0.6.0" & ?vendor}
  "carton-git" {= "0.6.0" & ?vendor}
  "carton-lwt" {= "0.6.0" & ?vendor}
  "cf" {= "0.5.0" & ?vendor}
  "cf-lwt" {= "0.5.0" & ?vendor}
  "checkseum" {= "0.4.0" & ?vendor}
  "cmdliner" {= "1.1.1+dune" & ?vendor}
  "cohttp" {= "5.0.0" & ?vendor}
  "cohttp-lwt" {= "5.0.0" & ?vendor}
  "cohttp-lwt-unix" {= "5.0.0" & ?vendor}
  "conduit" {= "6.1.0" & ?vendor}
  "conduit-lwt" {= "6.1.0" & ?vendor}
  "conduit-lwt-unix" {= "6.1.0" & ?vendor}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gnuplot" {= "0.1"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.9" & ?vendor}
  "crunch" {= "3.3.1" & ?vendor}
  "csexp" {= "1.5.1" & ?vendor}
  "cstruct" {= "6.1.1" & ?vendor}
  "cstruct-lwt" {= "6.1.1" & ?vendor}
  "cstruct-sexp" {= "6.1.1" & ?vendor}
  "cstruct-unix" {= "6.1.1" & ?vendor}
  "ctypes" {= "0.20.1+dune" & ?vendor}
  "ctypes-foreign" {= "0.20.1+dune" & ?vendor}
  "decompress" {= "1.5.1" & ?vendor}
  "digestif" {= "1.1.3" & ?vendor}
  "dispatch" {= "0.5.0" & ?vendor}
  "dns" {= "6.4.1" & ?vendor}
  "dns-client" {= "6.4.1" & ?vendor}
  "domain-name" {= "0.4.0" & ?vendor}
  "duff" {= "0.5" & ?vendor}
  "dune" {= "3.6.1"}
  "dune-configurator" {= "3.6.1" & ?vendor}
  "duration" {= "0.2.1" & ?vendor}
  "either" {= "1.0.0" & ?vendor}
  "emile" {= "1.1" & ?vendor}
  "encore" {= "0.8" & ?vendor}
  "eqaf" {= "0.9" & ?vendor}
  "ethernet" {= "3.0.0" & ?vendor}
  "faraday" {= "0.8.2" & ?vendor}
  "findlib" {= "1.8.1+dune" & ?vendor}
  "fmt" {= "0.9.0+dune" & ?vendor}
  "fpath" {= "0.7.3+dune" & ?vendor}
  "fsevents" {= "0.3.0" & ?vendor}
  "fsevents-lwt" {= "0.3.0" & ?vendor}
  "functoria-runtime" {= "4.3.2" & ?vendor}
  "git" {= "3.10.1" & ?vendor}
  "git-mirage" {= "3.10.1" & ?vendor}
  "git-paf" {= "3.10.1" & ?vendor}
  "git-unix" {= "3.10.1" & ?vendor}
  "gmap" {= "0.3.0" & ?vendor}
  "graphql" {= "0.14.0" & ?vendor}
  "graphql-cohttp" {= "0.14.0" & ?vendor}
  "graphql-lwt" {= "0.14.0" & ?vendor}
  "graphql_parser" {= "0.14.0" & ?vendor}
  "h2" {= "0.9.0" & ?vendor}
  "happy-eyeballs" {= "0.4.0" & ?vendor}
  "happy-eyeballs-lwt" {= "0.4.0" & ?vendor}
  "happy-eyeballs-mirage" {= "0.4.0" & ?vendor}
  "hex" {= "1.5.0" & ?vendor}
  "hkdf" {= "1.0.4" & ?vendor}
  "hpack" {= "0.9.0" & ?vendor}
  "httpaf" {= "0.7.1" & ?vendor}
  "hxd" {= "0.3.2" & ?vendor}
  "index" {= "1.6.1" & ?vendor}
  "inotify" {= "2.4.1" & ?vendor}
  "integers" {= "0.7.0" & ?vendor}
  "ipaddr" {= "5.3.1" & ?vendor}
  "ipaddr-sexp" {= "5.3.1" & ?vendor}
  "irmin-watcher" {= "0.5.0" & ?vendor}
  "jsonm" {= "1.0.1+dune" & ?vendor}
  "ke" {= "0.6" & ?vendor}
  "logs" {= "0.7.0+dune2" & ?vendor}
  "lru" {= "0.3.1" & ?vendor}
  "lwt" {= "5.6.1" & ?vendor}
  "lwt-dllist" {= "1.0.1" & ?vendor}
  "macaddr" {= "5.3.1" & ?vendor}
  "macaddr-cstruct" {= "5.3.1" & ?vendor}
  "magic-mime" {= "1.3.0" & ?vendor}
  "mdx" {= "2.1.0" & ?vendor}
  "menhir" {= "20220210" & ?vendor}
  "menhirLib" {= "20220210" & ?vendor}
  "menhirSdk" {= "20220210" & ?vendor}
  "metrics" {= "0.4.0" & ?vendor}
  "metrics-unix" {= "0.4.0" & ?vendor}
  "mimic" {= "0.0.6" & ?vendor}
  "mimic-happy-eyeballs" {= "0.0.6" & ?vendor}
  "mirage-clock" {= "4.2.0" & ?vendor}
  "mirage-clock-unix" {= "4.2.0" & ?vendor}
  "mirage-crypto" {= "0.10.7" & ?vendor}
  "mirage-crypto-ec" {= "0.10.7" & ?vendor}
  "mirage-crypto-pk" {= "0.10.7" & ?vendor}
  "mirage-crypto-rng" {= "0.10.7" & ?vendor}
  "mirage-flow" {= "3.0.0" & ?vendor}
  "mirage-kv" {= "4.0.1" & ?vendor}
  "mirage-net" {= "4.0.0" & ?vendor}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mirage-profile" {= "0.9.1" & ?vendor}
  "mirage-random" {= "3.0.0" & ?vendor}
  "mirage-runtime" {= "4.3.2" & ?vendor}
  "mirage-time" {= "3.0.0" & ?vendor}
  "mirage-unix" {= "5.0.1" & ?vendor}
  "mtime" {= "1.3.0+dune" & ?vendor}
  "notty" {= "0.2.3" & ?vendor}
  "num" {= "1.4+dune2" & ?vendor}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4" & ?vendor}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0" & ?vendor}
  "ocaml-version" {= "3.5.0" & ?vendor}
  "ocamlfind" {= "1.8.1+dune" & ?vendor}
  "ocamlgraph" {= "2.0.0" & ?vendor}
  "ocplib-endian" {= "1.2" & ?vendor}
  "odoc-parser" {= "2.0.0" & ?vendor}
  "optint" {= "0.3.0" & ?vendor}
  "paf" {= "0.3.0" & ?vendor}
  "parsexp" {= "v0.15.0" & ?vendor}
  "pbkdf" {= "1.2.0" & ?vendor}
  "pecu" {= "0.6" & ?vendor}
  "ppx_cstruct" {= "6.1.1" & ?vendor}
  "ppx_derivers" {= "1.2.1" & ?vendor}
  "ppx_deriving" {= "5.2.1" & ?vendor}
  "ppx_repr" {= "0.6.0" & ?vendor}
  "ppx_sexp_conv" {= "v0.15.1" & ?vendor}
  "ppxlib" {= "0.28.0" & ?vendor}
  "printbox" {= "0.6.1" & ?vendor}
  "printbox-text" {= "0.6.1" & ?vendor}
  "progress" {= "0.2.1" & ?vendor}
  "psq" {= "0.2.1" & ?vendor}
  "ptime" {= "1.0.0+dune2" & ?vendor}
  "qcheck-alcotest" {= "0.20" & ?vendor}
  "qcheck-core" {= "0.20" & ?vendor}
  "randomconv" {= "0.1.3" & ?vendor}
  "re" {= "1.10.4" & ?vendor}
  "repr" {= "0.6.0" & ?vendor}
  "result" {= "1.5" & ?vendor}
  "rresult" {= "0.7.0+dune" & ?vendor}
  "rusage" {= "1.0.0" & ?vendor}
  "semaphore-compat" {= "1.0.1" & ?vendor}
  "seq" {= "base+dune" & ?vendor}
  "sexplib" {= "v0.15.1" & ?vendor}
  "sexplib0" {= "v0.15.1" & ?vendor}
  "stdlib-shims" {= "0.3.0" & ?vendor}
  "stringext" {= "1.6.0" & ?vendor}
  "tcpip" {= "7.1.2" & ?vendor}
  "terminal" {= "0.2.1" & ?vendor}
  "tezos-base58" {= "1.0.0" & ?vendor}
  "tls" {= "0.15.4" & ?vendor}
  "tls-mirage" {= "0.15.4" & ?vendor}
  "uchar" {= "0.0.2+dune2" & ?vendor}
  "uri" {= "4.2.0" & ?vendor}
  "uri-sexp" {= "4.2.0" & ?vendor}
  "uucp" {= "14.0.0+dune" & ?vendor}
  "uuidm" {= "0.9.8+dune" & ?vendor}
  "uutf" {= "1.0.3+dune" & ?vendor}
  "vector" {= "1.0.0" & ?vendor}
  "webmachine" {= "0.7.0" & ?vendor}
  "x509" {= "0.16.2" & ?vendor}
  "yaml" {= "3.1.0" & ?vendor}
  "yojson" {= "2.0.2" & ?vendor}
  "zarith" {= "1.12+dune" & ?vendor}
]
depexts: [
  ["ca_root_nss"] {os = "freebsd"}
  ["devel/pkgconf"] {os = "openbsd"}
  ["gmp"] {os = "freebsd"}
  ["gmp"] {os = "openbsd"}
  ["gmp"] {os-distribution = "nixos"}
  ["gmp"] {os = "macos" & os-distribution = "homebrew"}
  ["gmp"] {os = "win32" & os-distribution = "cygwinports"}
  ["gmp"] {os-distribution = "macports" & os = "macos"}
  ["gmp" "gmp-devel"] {os-distribution = "centos"}
  ["gmp" "gmp-devel"] {os-distribution = "fedora"}
  ["gmp" "gmp-devel"] {os-distribution = "ol"}
  ["gmp-dev"] {os-distribution = "alpine"}
  ["gmp-devel"] {os-family = "suse"}
  ["gnuplot"] {os = "freebsd"}
  ["gnuplot"] {os-distribution = "alpine"}
  ["gnuplot"] {os-distribution = "centos"}
  ["gnuplot"] {os-distribution = "fedora"}
  ["gnuplot"] {os-distribution = "ol"}
  ["gnuplot"] {os-family = "arch"}
  ["gnuplot"] {os-family = "suse"}
  ["gnuplot"] {os = "macos" & os-distribution = "homebrew"}
  ["gnuplot-x11"] {os-family = "debian"}
  ["libffi"] {os = "macos" & os-distribution = "homebrew"}
  ["libffi"] {os = "macos" & os-distribution = "macports"}
  ["libffi"] {os = "win32" & os-distribution = "cygwinports"}
  ["libffi-dev"] {os-distribution = "alpine"}
  ["libffi-dev"] {os-distribution = "debian"}
  ["libffi-dev"] {os-distribution = "ubuntu"}
  ["libffi-devel"] {os-distribution = "centos"}
  ["libffi-devel"] {os-distribution = "fedora"}
  ["libffi-devel"] {os-distribution = "oraclelinux"}
  ["libffi-devel"] {os-family = "suse"}
  ["libgmp-dev"] {os-family = "debian"}
  ["libgmp-dev"] {os-family = "ubuntu"}
  ["pkg-config"] {os-family = "debian"}
  ["pkg-config"] {os = "macos" & os-distribution = "homebrew"}
  ["pkgconf"] {os = "freebsd"}
  ["pkgconf"] {os-distribution = "alpine"}
  ["pkgconf"] {os-distribution = "arch"}
  ["pkgconf-pkg-config"] {os-distribution = "fedora"}
  ["pkgconf-pkg-config"] {os-distribution = "mageia"}
  ["pkgconf-pkg-config"] {os-distribution = "centos" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "ol" & os-version >= "8"}
  ["pkgconf-pkg-config"] {os-distribution = "rhel" & os-version >= "8"}
  ["pkgconfig"] {os-distribution = "nixos"}
  ["pkgconfig"] {os = "macos" & os-distribution = "macports"}
  ["pkgconfig"] {os-distribution = "centos" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "ol" & os-version <= "7"}
  ["pkgconfig"] {os-distribution = "rhel" & os-version <= "7"}
  ["system:pkgconf"] {os = "win32" & os-distribution = "cygwinports"}
]
pin-depends: [
  [
    "alcotest.1.6.0"
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  ]
  [
    "alcotest-lwt.1.6.0"
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "arp.3.0.0"
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
  ]
  [
    "asn1-combinators.0.2.6"
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
  ]
  [
    "astring.0.8.5+dune"
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
  ]
  [
    "awa.0.1.1"
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.1/awa-0.1.1.tbz"
  ]
  [
    "awa-mirage.0.1.1"
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.1/awa-0.1.1.tbz"
  ]
  [
    "base.v0.15.1"
    "https://github.com/janestreet/base/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "base-bytes.base+dune"
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
  ]
  [
    "base64.3.5.0"
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
  ]
  [
    "bentov.1"
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
  ]
  [
    "bheap.2.0.0"
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
  ]
  [
    "bigarray-compat.1.1.0"
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
  ]
  [
    "bigstringaf.0.9.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
  ]
  [
    "bos.0.2.1+dune"
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
  ]
  [
    "ca-certs.0.2.3"
    "https://github.com/mirage/ca-certs/releases/download/v0.2.3/ca-certs-0.2.3.tbz"
  ]
  [
    "ca-certs-nss.3.86"
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.86/ca-certs-nss-3.86.tbz"
  ]
  [
    "camlp-streams.5.0.1"
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
  ]
  [
    "carton.0.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "carton-git.0.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "carton-lwt.0.6.0"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "cf.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "cf-lwt.0.5.0"
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
  ]
  [
    "checkseum.0.4.0"
    "https://github.com/mirage/checkseum/releases/download/v0.4.0/checkseum-0.4.0.tbz"
  ]
  [
    "cmdliner.1.1.1+dune"
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
  ]
  [
    "cohttp.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "cohttp-lwt-unix.5.0.0"
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
  ]
  [
    "conduit.6.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.1.0/conduit-6.1.0.tbz"
  ]
  [
    "conduit-lwt.6.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.1.0/conduit-6.1.0.tbz"
  ]
  [
    "conduit-lwt-unix.6.1.0"
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.1.0/conduit-6.1.0.tbz"
  ]
  [
    "cppo.1.6.9"
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
  ]
  [
    "crunch.3.3.1"
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
  ]
  [
    "csexp.1.5.1"
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
  ]
  [
    "cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-lwt.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-sexp.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "cstruct-unix.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "ctypes.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "ctypes-foreign.0.20.1+dune"
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
  ]
  [
    "decompress.1.5.1"
    "https://github.com/mirage/decompress/releases/download/v1.5.1/decompress-1.5.1.tbz"
  ]
  [
    "digestif.1.1.3"
    "https://github.com/mirage/digestif/releases/download/v1.1.3/digestif-1.1.3.tbz"
  ]
  [
    "dispatch.0.5.0"
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
  ]
  [
    "dns.6.4.1"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.1/dns-6.4.1.tbz"
  ]
  [
    "dns-client.6.4.1"
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.1/dns-6.4.1.tbz"
  ]
  [
    "domain-name.0.4.0"
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
  ]
  [
    "duff.0.5"
    "https://github.com/mirage/duff/releases/download/v0.5/duff-0.5.tbz"
  ]
  [
    "dune-configurator.3.6.1"
    "https://github.com/ocaml/dune/releases/download/3.6.1/dune-3.6.1.tbz"
  ]
  [
    "duration.0.2.1"
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
  ]
  [
    "either.1.0.0"
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
  ]
  [
    "emile.1.1"
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
  ]
  [
    "encore.0.8"
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
  ]
  [
    "eqaf.0.9"
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
  ]
  [
    "ethernet.3.0.0"
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
  ]
  [
    "faraday.0.8.2"
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
  ]
  [
    "findlib.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "fmt.0.9.0+dune"
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
  ]
  [
    "fpath.0.7.3+dune"
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
  ]
  [
    "fsevents.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "fsevents-lwt.0.3.0"
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
  ]
  [
    "functoria-runtime.4.3.2"
    "https://github.com/mirage/mirage/releases/download/v4.3.2/mirage-4.3.2.tbz"
  ]
  [
    "git.3.10.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "git-mirage.3.10.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "git-paf.3.10.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "git-unix.3.10.1"
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
  ]
  [
    "gmap.0.3.0"
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
  ]
  [
    "graphql.0.14.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.14.0/graphql-0.14.0.tbz"
  ]
  [
    "graphql-cohttp.0.14.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.14.0/graphql-0.14.0.tbz"
  ]
  [
    "graphql-lwt.0.14.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.14.0/graphql-0.14.0.tbz"
  ]
  [
    "graphql_parser.0.14.0"
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.14.0/graphql-0.14.0.tbz"
  ]
  [
    "h2.0.9.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
  ]
  [
    "happy-eyeballs.0.4.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.4.0/happy-eyeballs-0.4.0.tbz"
  ]
  [
    "happy-eyeballs-lwt.0.4.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.4.0/happy-eyeballs-0.4.0.tbz"
  ]
  [
    "happy-eyeballs-mirage.0.4.0"
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.4.0/happy-eyeballs-0.4.0.tbz"
  ]
  [
    "hex.1.5.0"
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
  ]
  [
    "hkdf.1.0.4"
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
  ]
  [
    "hpack.0.9.0"
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
  ]
  [
    "httpaf.0.7.1"
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
  ]
  [
    "hxd.0.3.2"
    "https://github.com/dinosaure/hxd/releases/download/v0.3.2/hxd-0.3.2.tbz"
  ]
  [
    "index.1.6.1"
    "https://github.com/mirage/index/releases/download/1.6.1/index-1.6.1.tbz"
  ]
  [
    "inotify.2.4.1"
    "https://github.com/whitequark/ocaml-inotify/archive/v2.4.1.tar.gz"
  ]
  [
    "integers.0.7.0"
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
  ]
  [
    "ipaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "ipaddr-sexp.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "irmin-watcher.0.5.0"
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
  ]
  [
    "jsonm.1.0.1+dune"
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
  ]
  ["ke.0.6" "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"]
  [
    "logs.0.7.0+dune2"
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
  ]
  [
    "lru.0.3.1"
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
  ]
  ["lwt.5.6.1" "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"]
  [
    "lwt-dllist.1.0.1"
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
  ]
  [
    "macaddr.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "macaddr-cstruct.5.3.1"
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
  ]
  [
    "magic-mime.1.3.0"
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.0/magic-mime-1.3.0.tbz"
  ]
  [
    "mdx.2.1.0"
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
  ]
  [
    "menhir.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirLib.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "menhirSdk.20220210"
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
  ]
  [
    "metrics.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "metrics-unix.0.4.0"
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
  ]
  [
    "mimic.0.0.6"
    "https://github.com/dinosaure/mimic/releases/download/0.0.6/mimic-0.0.6.tbz"
  ]
  [
    "mimic-happy-eyeballs.0.0.6"
    "https://github.com/dinosaure/mimic/releases/download/0.0.6/mimic-0.0.6.tbz"
  ]
  [
    "mirage-clock.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-clock-unix.4.2.0"
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
  ]
  [
    "mirage-crypto.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-ec.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-pk.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-crypto-rng.0.10.7"
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
  ]
  [
    "mirage-flow.3.0.0"
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
  ]
  [
    "mirage-kv.4.0.1"
    "https://github.com/mirage/mirage-kv/releases/download/v4.0.1/mirage-kv-4.0.1.tbz"
  ]
  [
    "mirage-net.4.0.0"
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
  ]
  [
    "mirage-profile.0.9.1"
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
  ]
  [
    "mirage-random.3.0.0"
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
  ]
  [
    "mirage-runtime.4.3.2"
    "https://github.com/mirage/mirage/releases/download/v4.3.2/mirage-4.3.2.tbz"
  ]
  [
    "mirage-time.3.0.0"
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
  ]
  [
    "mirage-unix.5.0.1"
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
  ]
  [
    "mtime.1.3.0+dune"
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
  ]
  [
    "notty.0.2.3"
    "https://github.com/pqwy/notty/releases/download/v0.2.3/notty-0.2.3.tbz"
  ]
  [
    "num.1.4+dune2"
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
  ]
  [
    "ocaml-compiler-libs.v0.12.4"
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.5.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.5.0/ocaml-version-3.5.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocplib-endian.1.2"
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
  ]
  [
    "odoc-parser.2.0.0"
    "https://github.com/ocaml-doc/odoc-parser/releases/download/2.0.0/odoc-parser-2.0.0.tbz"
  ]
  [
    "optint.0.3.0"
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
  ]
  [
    "paf.0.3.0"
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.3.0/paf-0.3.0.tbz"
  ]
  [
    "parsexp.v0.15.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
  ]
  [
    "pbkdf.1.2.0"
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
  ]
  [
    "pecu.0.6"
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
  ]
  [
    "ppx_cstruct.6.1.1"
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
  ]
  [
    "ppx_derivers.1.2.1"
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
  ]
  [
    "ppx_deriving.5.2.1"
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
  ]
  [
    "ppx_repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "ppx_sexp_conv.v0.15.1"
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "ppxlib.0.28.0"
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.28.0/ppxlib-0.28.0.tbz"
  ]
  [
    "printbox.0.6.1"
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
  ]
  [
    "printbox-text.0.6.1"
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
  ]
  [
    "progress.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "psq.0.2.1"
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
  ]
  [
    "ptime.1.0.0+dune2"
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
  ]
  [
    "qcheck-alcotest.0.20"
    "https://github.com/c-cube/qcheck/archive/refs/tags/v0.20.tar.gz"
  ]
  [
    "qcheck-core.0.20"
    "https://github.com/c-cube/qcheck/archive/refs/tags/v0.20.tar.gz"
  ]
  [
    "randomconv.0.1.3"
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
  ]
  [
    "re.1.10.4"
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
  ]
  [
    "repr.0.6.0"
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.7.0+dune"
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
  ]
  [
    "rusage.1.0.0"
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
  ]
  [
    "semaphore-compat.1.0.1"
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.15.1"
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "sexplib0.v0.15.1"
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
  ]
  [
    "stdlib-shims.0.3.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "tcpip.7.1.2"
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.2/tcpip-7.1.2.tbz"
  ]
  [
    "terminal.0.2.1"
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
  ]
  [
    "tezos-base58.1.0.0"
    "https://github.com/tarides/tezos-base58/releases/download/1.0.0/tezos-base58-1.0.0.tbz"
  ]
  [
    "tls.0.15.4"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
  ]
  [
    "tls-mirage.0.15.4"
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
  ]
  [
    "uchar.0.0.2+dune2"
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
  ]
  [
    "uri.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uri-sexp.4.2.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
  ]
  [
    "uucp.14.0.0+dune"
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
  ]
  [
    "uuidm.0.9.8+dune"
    "https://github.com/dune-universe/uuidm/releases/download/v0.9.8%2Bdune/uuidm-0.9.8.dune.tbz"
  ]
  [
    "uutf.1.0.3+dune"
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
  ]
  [
    "vector.1.0.0"
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
  ]
  [
    "webmachine.0.7.0"
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
  ]
  [
    "x509.0.16.2"
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.2/x509-0.16.2.tbz"
  ]
  [
    "yaml.3.1.0"
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.1.0/yaml-3.1.0.tbz"
  ]
  [
    "yojson.2.0.2"
    "https://github.com/ocaml-community/yojson/releases/download/2.0.2/yojson-2.0.2.tbz"
  ]
  [
    "zarith.1.12+dune"
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
  ]
]
x-opam-monorepo-cli-args: [
  "--lockfile=../irmin.opam.locked" "--ocaml-version=4.14.1"
]
x-opam-monorepo-duniverse-dirs: [
  [
    "https://erratique.ch/software/cmdliner/releases/cmdliner-1.1.1.tbz"
    "cmdliner"
    [
      "sha512=5478ad833da254b5587b3746e3a8493e66e867a081ac0f653a901cc8a7d944f66e4387592215ce25d939be76f281c4785702f54d4a74b1700bc8838a62255c9e"
    ]
  ]
  [
    "https://github.com/CraigFe/ocaml-rusage/releases/download/1.0.0/rusage-1.0.0.tbz"
    "ocaml-rusage"
    [
      "sha256=3a0600d857b5828aa868e4b8e59e8504934d60dfeeabe290a14c06f0a4a8e859"
      "sha512=518b4a039da71ac579597b1a58420b872e60614f364b88603cd1f07a153f679d52e6fb18c83e2d58bbdf749a6626733b31d92c0e0a8dadf30111c3e55e6c9859"
    ]
  ]
  [
    "https://github.com/CraigFe/progress/releases/download/0.2.1/terminal-0.2.1.tbz"
    "progress"
    [
      "sha256=7ae7f5c5a2db88107d0b3fd37d5344f066921270a3e74d56dd13457feb9e586e"
      "sha512=3828ac568e447e5f1e59450ee48491c256d8bc77abe234190e14e2db5be7b81f379837083f0eb28ea9572fce2781fd0addd7adc1701947c0b2de9d8319ace042"
    ]
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/refs/tags/1.2.tar.gz"
    "ocplib-endian"
    [
      "md5=8d5492eeb7c6815ade72a7415ea30949"
      "sha512=2e70be5f3d6e377485c60664a0e235c3b9b24a8d6b6a03895d092c6e40d53810bfe1f292ee69e5181ce6daa8a582bfe3d59f3af889f417134f658812be5b8b85"
    ]
  ]
  [
    "https://github.com/abeaumont/ocaml-pbkdf/archive/1.2.0.tar.gz"
    "ocaml-pbkdf"
    [
      "md5=1e0e69de61b2d9d4f9843572ecc6655c"
      "sha512=d6f7d5efd761b87dd420ddcf97c2f9d4402dcc81d65cd1f4d81039b70c4d8c1e803bbaf4251482de8de7076da9f40b48c7eb1684e31e7a316deb5036c192bd3c"
    ]
  ]
  [
    "https://github.com/andreas/ocaml-graphql-server/releases/download/0.14.0/graphql-0.14.0.tbz"
    "ocaml-graphql-server"
    [
      "sha256=bf8bf5b9e17e355ecbbd82158a769fe2b138e746753fd3a23008ada3afcd1c06"
      "sha512=1d303d9ab67faecea8081f007b3696e36033aa65eba0854f50067b4d667d9a9ad185ad949371790a03509cb31bf6356b75c58f3066da9c35d82e620df5780185"
    ]
  ]
  [
    "https://github.com/anmonteiro/ocaml-h2/releases/download/0.9.0/h2-0.9.0.tbz"
    "ocaml-h2"
    [
      "sha256=ee08d1849b369ae7d06c89805e22854fd999d641c64871f08c25593397f40b5e"
      "sha512=a226c64b8084688cc93e19fcf649d228d3e441949ea576ec3d89d5d29404ed07a2e0ed87539d48afc59c3cdd16b9621646ac98a1b62ceefc9c5dec57a73b9ec4"
    ]
  ]
  [
    "https://github.com/avsm/ocaml-yaml/releases/download/v3.1.0/yaml-3.1.0.tbz"
    "ocaml-yaml"
    [
      "sha256=d0a9e0ae2184a69e6d7202bfe3707d10439d31a71241860234b19f020452ecc7"
      "sha512=69d0ff09abeac475981deefc5a2a09e8707aebe4c7e606671a5a8ffa7055d3519ee9e4823065d89c8c5eedb355015b8d9410286fac721af53d910d924a0711a3"
    ]
  ]
  [
    "https://github.com/backtracking/bheap/releases/download/2.0.0/bheap-2.0.0.tbz"
    "bheap"
    [
      "sha256=5f43d7b237bc87b07097f60eae2b32de64e644158308da338bf1512014bdf636"
      "sha512=90dcf2b3856b25f8ec7204d3596b64dfc264e9158ea84e8c2f15e3980c45ef888b7a969e613f31a626aebc4c5963a09b4fd3c3b95beba7d3159ff42080193841"
    ]
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
    [
      "sha256=20fe267797de5322088a4dfb52389b2ea051787952a8a4f6ed70fcb697482609"
      "sha512=c4973ac03bdff52d1c8a1ed01c81e0fbe2f76486995e57ff4e4a11bcc7b1793556139d52a81ff14ee8c8de52f1b40e4bd359e60a2ae626cc630ebe8bccefb3f1"
    ]
  ]
  [
    "https://github.com/backtracking/vector/releases/download/1.0.0/vector-1.0.0.tbz"
    "vector"
    [
      "sha256=f212d1d693ce37deb0da2550aab8d550ad5ea457c5757dc02f8ca8a66ebe6641"
      "sha512=5125dd16f806af4cf7cef112b021f32f4a591b87533d25f8ac684e0eefc0a126f0d878c0d636546fb13afcd113190f7aba90176e5a1049492a7ea2f8a188e5a6"
    ]
  ]
  [
    "https://github.com/barko/bentov/releases/download/1/bentov-1.tbz"
    "bentov"
    [
      "sha256=9dd08f88b554ee5d8127f683cd4530773763091d692c86b7ddd4794a0fbad8e3"
      "sha512=622efa18f1a5a3c2968953570ac30d37d9871e011c7d340cc11d3ced35ee2f8327e8bd1016e964e15536a4ff0c500a5b76ebb525d35a52cc81d03b997f45464f"
    ]
  ]
  [
    "https://github.com/c-cube/printbox/archive/v0.6.1.tar.gz"
    "printbox"
    [
      "md5=6e065332d7db622572bd963dbd530589"
      "sha512=7c0882333d2b297c235ee73f09e8b95cdd6013909db0f1b7e07a1b90153e6a3e68249715c90030e033ced6ab3a40aab41d4470d686164676acb544ccbe6ba715"
    ]
  ]
  [
    "https://github.com/c-cube/qcheck/archive/refs/tags/v0.20.tar.gz"
    "qcheck"
    [
      "md5=413d7ca480a6aa6fb9061159d6f07103"
      "sha512=1fb178bee5353b870fe55e5c5379982345c2e1b7f417733be4168e8a58d448d26464d73f8a4470655ddea2701a2a44bc5b08b0de422c0f88f229d8a1ed9c3e87"
    ]
  ]
  [
    "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"
    "seq"
    [
      "md5=9033e02283aa3bde9f97f24e632902e3"
      "sha512=cab0eb4cb6d9788b7cbd7acbefefc15689d706c97ff7f75dd97faf3c21e466af4d0ff110541a24729db587e7172b1a30a3c2967e17ec2e49cbd923360052c07c"
    ]
  ]
  [
    "https://github.com/dinosaure/emile/releases/download/v1.1/emile-v1.1.tbz"
    "emile"
    [
      "sha256=1759253996b53b84ff1a2b76ff30c3614bc61cb02ff8a500480be4a96a202164"
      "sha512=b53df652cd9c585d2720cf1ad6b877a11e3779b4edda08d6b965557721d46538cd10dd8a7a3a6316dc6a3785ae66167785529619e31f40e7dfde01faaf692c7f"
    ]
  ]
  [
    "https://github.com/dinosaure/hxd/releases/download/v0.3.2/hxd-0.3.2.tbz"
    "hxd"
    [
      "sha256=a00290abb8538e79b32ddc22ed9b301b9806bc4c03eb1e5105b14af47dabec9f"
      "sha512=1340fc747ef88b679e08e0b63f7b33f9ff6b7c5a03a03a029ba45be4f8837ebe22dc784e4e692074bfcc961b8709af9f586ed9f92bc936ae46bac0724c7b7a23"
    ]
  ]
  [
    "https://github.com/dinosaure/mimic/releases/download/0.0.6/mimic-0.0.6.tbz"
    "mimic"
    [
      "sha256=815bc18f836aa8a4769a7f78e20f45d1b159f0c7be582f3bb24b62d1d056dc28"
      "sha512=3cb382f733e03e095156e05c4a363d36d48bf63130e76b971c73ed7b96b285b4736f7a9de8d6df9da640b6c97aaff210d926d1cbb71f04bc18676ced8630c419"
    ]
  ]
  [
    "https://github.com/dinosaure/paf-le-chien/releases/download/0.3.0/paf-0.3.0.tbz"
    "paf-le-chien"
    [
      "sha256=f9192b9962494441e0f0105d35ef76bd885ddbf16bbecee5e6a3abf63070ca65"
      "sha512=2f384abbb1d81ab49b9fdf3d24cead00f6c04c5f47ee489f85de30aab5d53e3bc944aeca226b1f9ebeb36e5dabe3857dd3f4f53c50bd23feeb171b0d6bf5d12d"
    ]
  ]
  [
    "https://github.com/dune-universe/Zarith/releases/download/1.12%2Bdune/zarith-1.12.dune.tbz"
    "Zarith"
    [
      "sha256=af618fe6f029cd2cafe0e9807c3cb230ba8080dfd61e350fcdcfec63064ea904"
      "sha512=84a3ed58773ddb143f2c309a17686a3c6c7ae930fbdfb2c736f80c61dbfe2c0972a9913d2b111e7b3a2cfd8e5b1999210ac88464833fe8dee798a4154a1aa966"
    ]
  ]
  [
    "https://github.com/dune-universe/astring/archive/v0.8.5+dune.tar.gz"
    "astring"
    [
      "sha256=11327c202fd0115f3a2bf7710c9c603b979a32ba9b16c1a64ba155857233acc8"
    ]
  ]
  [
    "https://github.com/dune-universe/bos/releases/download/v0.2.1%2Bdune/bos-0.2.1.dune.tbz"
    "bos"
    [
      "sha256=c6a34311946ff906824cedc2d12825ee9ad73b73bfa1581fb8100d6fc3dd5c35"
      "sha512=5a1422809050dfbebab9691f29109e8219e27ecc4bc50c2eb714dc59036811936e9c5860b13583ab0ba7c15a00ee5b515af25642cdc312a4814076d8e76e3fd7"
    ]
  ]
  [
    "https://github.com/dune-universe/fmt/releases/download/v0.9.0%2Bdune/fmt-0.9.0.dune.tbz"
    "fmt"
    [
      "sha256=844ce674b3146aaf9c14088a0b817cef10c7152054d3cc984543463da978ff81"
      "sha512=27765423f43bdfbbdee50906faad14ecf653aaf2fdfc4db6b94791460aa32f3a3490b9d0c1a04aa3ecb0ac4333ea7ce5054251a67a0d67b64f3eb6d737afbf93"
    ]
  ]
  [
    "https://github.com/dune-universe/fpath/archive/v0.7.3+dune.tar.gz"
    "fpath"
    [
      "sha256=792ecf88d2a311596106e30775864629558ed0c2d0501590fda55f363dbb6ebc"
    ]
  ]
  [
    "https://github.com/dune-universe/jsonm/archive/v1.0.1+dune.tar.gz"
    "jsonm"
    [
      "sha256=cb82b2742662636029644db0354a8ff028b9e7495d4fe5278ddef72656b88d1b"
    ]
  ]
  [
    "https://github.com/dune-universe/lib-findlib/archive/v1.8.1+dune.tar.gz"
    "lib-findlib"
    [
      "sha256=1a337aaedca94837d4d6a1689ed18109e4a2cfd4aa99a56252a6f19fe1291bb0"
    ]
  ]
  [
    "https://github.com/dune-universe/logs/releases/download/v0.7.0%2Bdune2/logs-0.7.0.dune2.tbz"
    "logs"
    [
      "sha256=ae2f76b6bb42122371041d389d0d4348346a79b38ffbb7c20d08e85df2fedf76"
      "sha512=4c1fdc23c5f9709d50fa1ee518e2ec4cf1a35fb1cedf466bcc849ae47c113b317db2bf95c788d48faacb67952d942d4b378904e3c37e71ef7babb56e2f11ce8b"
    ]
  ]
  [
    "https://github.com/dune-universe/mtime/releases/download/v1.3.0%2Bdune/mtime-1.3.0.dune.tbz"
    "mtime"
    [
      "sha256=0af606a71ea6bc43586ee0c9098bce54ecea49f73f0df9d451a6abf207761c50"
      "sha512=20d3c3ca1f8620752d99aed24bbab3299889165e69746b67cea742d477ac894e5f5539ff5fc34697ac588f59a7d380372f723d97d16d8655b5351a46264b0ab9"
    ]
  ]
  [
    "https://github.com/dune-universe/num/releases/download/v1.4%2Bdune2/num-v1.4.dune2.tbz"
    "num"
    [
      "sha256=ec52dcab09b6b638d1a2048e733ec402ee687e89383c3a62d7c0e12f8ed661ad"
      "sha512=7d6035bd96a71d248c31662b877330656cd29040f45a143695bfa96765b91cea2f4c04b6ff78fdfa5876c1032c3baf4fd22c679b0ae09858d93cf46c1474b5cb"
    ]
  ]
  [
    "https://github.com/dune-universe/ocaml-ctypes/releases/download/0.20.1%2Bdune/ctypes-foreign-0.20.1.dune.tbz"
    "ocaml-ctypes"
    [
      "sha256=fd4ecf06c1d90931408c26708c21b7eb07bf703fdf06a793431451b7a1e8676f"
      "sha512=241f2cf9b4dc9d352c7b5d487667dbef0d7708d025d9ae0adaab7389975ed76b67ef923d8041e4d6e3ce895d904f68ddded7812d514e117c32c4aae5fd9b5e2a"
    ]
  ]
  [
    "https://github.com/dune-universe/ptime/releases/download/v1.0.0%2Bdune2/ptime-1.0.0.dune2.tbz"
    "ptime"
    [
      "sha256=10097ae4e8426f2e8cf64df150fb43179a7493a02e0ccef4f45124e3f08512a1"
      "sha512=c49781faba1b9bf4cd01fe810e46354cdfa945f24642fb8aeabe2ab4a576717a18de7439b015f288ebaddcae9bde2fd01eff465c986a0e9ebcb2c82e8ce8d9b4"
    ]
  ]
  [
    "https://github.com/dune-universe/rresult/releases/download/v0.7.0%2Bdune/rresult-0.7.0.dune.tbz"
    "rresult"
    [
      "sha256=3726c0ddf709e1886ef9adae83bf3696fa65466cc675d2494fa6ea9da9945a9f"
      "sha512=e29d1a41fca85a301df370183740d89c6a23ceb7fa530e8ba3693917032d5784b7899b6f713fd5f66d49c3426811a65465f5709af23b3f9120017f94cd9a448e"
    ]
  ]
  [
    "https://github.com/dune-universe/uchar/releases/download/v0.0.2%2Bdune2/uchar-0.0.2.dune2.tbz"
    "uchar"
    [
      "sha256=de4d427925ef25af0a605f3a91fee1c00b402bd2bea7849d05acbb225252983f"
      "sha512=a568b7a040f3c7ebb5c15d0a9e5f84ce9c80307c132159e3f139f96db16e89e0cb4bbaadefea55557b6b9f26b79238e45223806570c6f2b95d5045ff71413d23"
    ]
  ]
  [
    "https://github.com/dune-universe/uucp/releases/download/v14.0.0%2Bdune/uucp-14.0.0.dune.tbz"
    "uucp"
    [
      "sha256=f94ce15a4d8b2bc1027fe2ddb840f873ac71095087ef117687ca060e1e61744a"
      "sha512=537821fae464a843a8508732292f677fb514fc1143164494f05fb39cdeb72c643438e0703fca2b6e107fd33c27d6f68c5f69f46d633b7a24e27ca60f5b089468"
    ]
  ]
  [
    "https://github.com/dune-universe/uuidm/releases/download/v0.9.8%2Bdune/uuidm-0.9.8.dune.tbz"
    "uuidm"
    [
      "sha256=e949c5ae4e782f24447a590d23f89582d945011494c79266fc44a5357bd23add"
      "sha512=83692fc8120194fbdd418ec2718fab50298db61b3c69af3ae6b2c9b3e9df44090889a203d2f996e534696ef368fd04d2154f2f542048cf74bb261172dafebf36"
    ]
  ]
  [
    "https://github.com/dune-universe/uutf/releases/download/v1.0.3%2Bdune/uutf-1.0.3.dune.tbz"
    "uutf"
    [
      "sha256=a207104302c6025b32377e6b4f046a037c56e3de12ce7eacd44c2f31ce71649d"
      "sha512=7f8904668a37f39a0a61d63539c0afb55d5127e57e0b4ea7ce944216d8d299e44b0f13972ad55f973c93a659ee0f97cf0f1421a7012a15be4c719ee9f9cd857d"
    ]
  ]
  [
    "https://github.com/hannesm/domain-name/releases/download/v0.4.0/domain-name-0.4.0.tbz"
    "domain-name"
    [
      "sha256=a5c06e22845895201973e812fe3019274d1db81c0a7873da6c8007c4ad2108c5"
      "sha512=f25aedb1ddf6ab8c49b1545cf88f4990114a9e7954d91cabf260e6ce470abd42dd135e8a55084262a77d4c9ee4bff6dc00c71307b23a48d82d50593b910ee173"
    ]
  ]
  [
    "https://github.com/hannesm/duration/releases/download/v0.2.1/duration-0.2.1.tbz"
    "duration"
    [
      "sha256=c738c1f38cfb99820c121cd3ddf819de4b2228f0d50eacbd1cc3ce99e7c71e2b"
      "sha512=0de9e15c7d6188872ddd9994f08616c4a1822e4ac92724efa2c312fbb2fc44cd7cbe4b36bcf66a8451d510c1fc95de481760afbcacb8f83e183262595dcf5f0c"
    ]
  ]
  [
    "https://github.com/hannesm/gmap/releases/download/0.3.0/gmap-0.3.0.tbz"
    "gmap"
    [
      "sha256=04dd9e6226ac8f8fb4ccb6021048702e34a482fb9c1d240d3852829529507c1c"
      "sha512=71616981f5a15d6b2a47e18702083e52e81f6547076085b1489f676f50b0cc47c7c2c4fa19cb581e2878dc3d4f7133d0c50d8b51a8390be0e6e30318907d81d3"
    ]
  ]
  [
    "https://github.com/hannesm/ocaml-hkdf/releases/download/v1.0.4/hkdf-v1.0.4.tbz"
    "ocaml-hkdf"
    [
      "sha256=b926d6da4ac45aab999735dd2bbfd1f7511316710d791afa361006b6fe36fd5b"
      "sha512=d08e50857f7761572adc4d382975fde5808898c1d92d9e6e943a496cba8780ffabe1edf67844063b70d9727c0fe10b24391e001a3f65c978a5326ac82199cc88"
    ]
  ]
  [
    "https://github.com/hannesm/randomconv/releases/download/v0.1.3/randomconv-v0.1.3.tbz"
    "randomconv"
    [
      "sha256=9b286aaac68fe3e5f69ed34115153ce74c613270a534b04642bae35934c863c7"
      "sha512=f5186f7669a6b1b943442fdcfcdb37cf6c8199a1c644ed815f351f50428b9b7e1e5408ff4a0fcdfb093451b5237e48602af60f87a1b93e49897576c8aa2cd23f"
    ]
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
    ["md5=5104768c404ea92fd0a53a5b0f75cd50"]
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.9.0.tar.gz"
    "bigstringaf"
    ["md5=0d8ceddeb7db821fd4e5235a75ae9752"]
  ]
  [
    "https://github.com/inhabitedtype/faraday/archive/0.8.2.tar.gz"
    "faraday"
    ["md5=307dccc4ea67ff0eeff394701d05bbe7"]
  ]
  [
    "https://github.com/inhabitedtype/httpaf/archive/0.7.1.tar.gz"
    "httpaf"
    ["md5=8c8b199d0553f02fb361cf52c57c0412"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-dispatch/archive/0.5.0.tar.gz"
    "ocaml-dispatch"
    ["md5=2c4a28aeb35038a3c928e0ff17d97a7c"]
  ]
  [
    "https://github.com/inhabitedtype/ocaml-webmachine/archive/0.7.0.tar.gz"
    "ocaml-webmachine"
    ["md5=0fce37bce33bfb0b648a26fc82460e81"]
  ]
  [
    "https://github.com/janestreet/base/archive/refs/tags/v0.15.1.tar.gz"
    "base"
    [
      "sha256=755e303171ea267e3ba5af7aa8ea27537f3394d97c77d340b10f806d6ef61a14"
    ]
  ]
  [
    "https://github.com/janestreet/ocaml-compiler-libs/releases/download/v0.12.4/ocaml-compiler-libs-v0.12.4.tbz"
    "ocaml-compiler-libs"
    [
      "sha256=4ec9c9ec35cc45c18c7a143761154ef1d7663036a29297f80381f47981a07760"
      "sha512=978dba8dfa61f98fa24fda7a9c26c2e837081f37d1685fe636dc19cfc3278a940cf01a10293504b185c406706bc1008bc54313d50f023bcdea6d5ac6c0788b35"
    ]
  ]
  [
    "https://github.com/janestreet/ppx_sexp_conv/archive/refs/tags/v0.15.1.tar.gz"
    "ppx_sexp_conv"
    [
      "sha256=e34647850c58992a463f29b11b863f9b1322adc0a98d3b16028012507e0c2e9d"
    ]
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
    ["md5=1b82dec78849680b49ae9a8a365b831b"]
  ]
  [
    "https://github.com/janestreet/sexplib/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib"
    [
      "sha256=75da7d290d92d758c01f441f9589ccce031e11301563efde1c19149d39edbcbc"
    ]
  ]
  [
    "https://github.com/janestreet/sexplib0/archive/refs/tags/v0.15.1.tar.gz"
    "sexplib0"
    ["md5=ab8fd6273f35a792cad48cbb3024a7f9"]
  ]
  [
    "https://github.com/kit-ty-kate/bytes/archive/v0.1.0.tar.gz"
    "bytes"
    [
      "sha256=795b9bf545841714aaf0e517b62834a589937f65ad815ed4589ea56fa614d238"
    ]
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.6.0/alcotest-1.6.0.tbz"
    "alcotest"
    [
      "sha256=fd00f9668395874ff3b1d7ef566d14efc02fa7dd34123eb25d59355be94b2329"
      "sha512=69a7ef300ba10a9ccb1e25b1cfdb0a0abf9ca976864a52a22f0e1fae1e5d1cbeb99498c086230b839ee9da4d0fd71e63686e126ca42221537f3fdb6f6c5aae95"
    ]
  ]
  [
    "https://github.com/mirage/arp/releases/download/v3.0.0/arp-v3.0.0.tbz"
    "arp"
    [
      "sha256=f66bc9b03fa5ff66459ce63be0a223573d85160112b8c559e683716fd24674f4"
      "sha512=52eb9fdb00729a5b6c1d7dd9d14fca213aecddc6e2893c0e670dea3b31576e6765061f557b6521a065ed15a931f4cbbf432b4db8fe53df40dc801695acd242d4"
    ]
  ]
  [
    "https://github.com/mirage/awa-ssh/releases/download/v0.1.1/awa-0.1.1.tbz"
    "awa-ssh"
    [
      "sha256=69ed604f1dc49a69287ffd869e1ab47794727e4171db58479151158323dd5eea"
      "sha512=1e0a904298c67bde98db970ca36e93341e1781beb28bb444b64e1e8f954f69f184ae4b9eb169fee231e140223867ede81ffbf0045c3cb90e4a93067b406dc275"
    ]
  ]
  [
    "https://github.com/mirage/bigarray-compat/releases/download/v1.1.0/bigarray-compat-1.1.0.tbz"
    "bigarray-compat"
    [
      "sha256=434469a48d5c84e80d621b13d95eb067f8138c1650a1fd5ae6009a19b93718d5"
      "sha512=7be283fd957ee168ce1e62835d22114da405e4b7da9619b4f2030a832d45ca210a0c8f1d1c57c92e224f3512308a8a0f0923b94f44b6f582acbe0e7728d179d4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs-nss/releases/download/v3.86/ca-certs-nss-3.86.tbz"
    "ca-certs-nss"
    [
      "sha256=ddbdb4bd804ff53dae475ed5c728a57ecffd0bbd96554ae047b4f9f3657efa54"
      "sha512=2101d93a82733c496d7e2c57993e0bc77fef1d7ab8009fe3b6cd03d62c6a659cfad747deab2391e6553c8e8527b7fe6cc47e0312b54021321137cdd5781714c4"
    ]
  ]
  [
    "https://github.com/mirage/ca-certs/releases/download/v0.2.3/ca-certs-0.2.3.tbz"
    "ca-certs"
    [
      "sha256=d2d8d6457d915ef6d783def82f3be5ec2f56f92e20214f58edd63c9c2fc60e9c"
      "sha512=e945112be3b2f1fbcaeb95aebb600cd5119f1f05583ebcc0a4a20dd159d8cfec5adc3443aae678ee159c0e0c32b1d7c0ba3ba4405e3483e3f565e4d29d3da0f7"
    ]
  ]
  [
    "https://github.com/mirage/checkseum/releases/download/v0.4.0/checkseum-0.4.0.tbz"
    "checkseum"
    [
      "sha256=2ba40f32db39fa1c47d9af96435374970301a2c846d93d1b4a8ccd83346f025a"
      "sha512=3edee66d3fa8fb0e11cf05d24f925341c96c53864cb4fb5b6173e29038882d33e3ee82819a3a2bedde717a3658c866278d09196862735d2ac9da889badd26e7b"
    ]
  ]
  [
    "https://github.com/mirage/decompress/releases/download/v1.5.1/decompress-1.5.1.tbz"
    "decompress"
    [
      "sha256=cbf395a23171864b09410befb52dfc485ed99cc110840b700decb4212c32a4fe"
      "sha512=a96b74d3f8f4d7b110bea94988ba897dab8c63f50751bffa498ad5fc2a7fc806b7fc20b90926394b9780f5c2ac93e9a6c7447c7b38366e43b3f5afff3dc4dcc8"
    ]
  ]
  [
    "https://github.com/mirage/digestif/releases/download/v1.1.3/digestif-1.1.3.tbz"
    "digestif"
    [
      "sha256=c32b8ecbc40b22645ae3d6e386bb9c9c5ab2fde130a252e994b18eb0d580c92e"
      "sha512=1f76d1ca38cc0e5a04359d197783bc5cf479d01d732a92b4e8e5a7ef0651a645a12d9c51535531e274a894b445d78d98da1fd3201bf47c232f1f6b74ff051f80"
    ]
  ]
  [
    "https://github.com/mirage/duff/releases/download/v0.5/duff-0.5.tbz"
    "duff"
    [
      "sha256=d1eaa97cf58d38762391c8d74676544d4145d3f2fd13e4cda0ea8a0844cde612"
      "sha512=f66ba0016327236c6bdd29cbd3c3d62b96dbe8aa5cdbc88be956a6152c1fd1dcb70ec1f7598bcf4b56126f0edb127566617f49898e50b412be2fecbe93ce85d4"
    ]
  ]
  [
    "https://github.com/mirage/either/releases/download/1.0.0/either-1.0.0.tbz"
    "either"
    [
      "sha256=bf674de3312dee7b7215f07df1e8a96eb3d679164b8a918cdd95b8d97e505884"
      "sha512=147854c09f897dd028b18a9f19acea8666107aaa7b1aab3c92f568af531364f57298edcaf3897d74246d3857d52e9bfb7ad0fc39220d988d9f14694ca1d5e9ed"
    ]
  ]
  [
    "https://github.com/mirage/encore/releases/download/v0.8/encore-v0.8.tbz"
    "encore"
    [
      "sha256=a406bc9863b04bb424692045939d6c170a2bb65a98521ae5608d25b0559344f6"
      "sha512=0e9f71254bba875407dd5f57540a836d1c732b29b3f184c8901d6dba47689084596b065e80738f6ab7cad89122d904e03e2820828efc5c3c16365de7c7c5c89c"
    ]
  ]
  [
    "https://github.com/mirage/eqaf/releases/download/v0.9/eqaf-0.9.tbz"
    "eqaf"
    [
      "sha256=ec0e28a946ac6817f95d5854f05a9961ae3a8408bb610e79cfad01b9b255dfe0"
      "sha512=4df7fd3ea35156953a172c1a021aab05b8b122ee8d3cfdb34f96edb1b5133d1fe2721b90cb64287841d770b16c2ffe70559c66e90f8d61a92b73857da22548c4"
    ]
  ]
  [
    "https://github.com/mirage/ethernet/releases/download/v3.0.0/ethernet-v3.0.0.tbz"
    "ethernet"
    [
      "sha256=e95974f6363bd21e995a1c72ca03d09674c32ed2fbffada5aa82f096ee460929"
      "sha512=171d061b16f2e00b9caa3dfc1cd9b5b358d380e892281ac5c137dc2a3119c3fa288ea927dcb4e9efbcf4850f6857ed0d4b754f56dbb248c1c6150779e57d24e4"
    ]
  ]
  [
    "https://github.com/mirage/index/releases/download/1.6.1/index-1.6.1.tbz"
    "index"
    [
      "sha256=acfc0dcea916a836a4da60d30c806a22f69c858d6f7ce233166c1a5e365e6bee"
      "sha512=78c45c71c1194d6e118c5cf3920d84c571d0f61f8fa3467f72e7c17c4bbab8e01a5efdb6a96a5328a7b3c5bbf01b0b31e42525c66f4be72d986530ef0ec7cec5"
    ]
  ]
  [
    "https://github.com/mirage/irmin-watcher/releases/download/0.5.0/irmin-watcher-0.5.0.tbz"
    "irmin-watcher"
    [
      "sha256=beae24c1acf84141bdc747c611b40c02e0c68e54f7ffa966f318974d4a899993"
      "sha512=f91a80fc483e5dbb47e64869857e84cfaadb44c6ea625e909738370fdfd24fc2f56303f3d60eeda832baac2a57cd093c8c40e20044d90c5a870f28f7e6c95451"
    ]
  ]
  [
    "https://github.com/mirage/ke/releases/download/v0.6/ke-0.6.tbz"
    "ke"
    [
      "sha256=61217207e2200b04b17759736610ff9208269a647f854cb5ae72cdac0d672305"
      "sha512=be277780a7a6c9109068b6c8d54fa88c35180802ff86951516a32a6b7c0335fd6584753d1c670e02632b3956c09ae31bfec70e3dd5ea94697e9e032ba3b9248b"
    ]
  ]
  [
    "https://github.com/mirage/lwt-dllist/releases/download/v1.0.1/lwt-dllist-v1.0.1.tbz"
    "lwt-dllist"
    [
      "sha256=e86ce75e40f00d51514cf8b2e71e5184c4cb5dae96136be24613406cfc0dba6e"
      "sha512=1df7e8e12e01a5d32e1db746f922e05f23a67c0d20e72a5b9126fead1e04decdb062081574b1c410c822305ef4eac990b7dd69f36673db8f50b9db2152abad80"
    ]
  ]
  [
    "https://github.com/mirage/metrics/releases/download/v0.4.0/metrics-0.4.0.tbz"
    "metrics"
    [
      "sha256=91b8755a4b5090371713c3b55919bebed6a055f4aa97c4b982bd1b5e7fe389af"
      "sha512=00b271b74b7081b2fe202f402c9be6fef70da7241ee82a82b7a52329aad7c1d73c0eb7ee579a20a08c0e54f546351104dd822052624654ecbfc1c33d067656fa"
    ]
  ]
  [
    "https://github.com/mirage/mirage-clock/releases/download/v4.2.0/mirage-clock-4.2.0.tbz"
    "mirage-clock"
    [
      "sha256=fa17d15d5be23c79ba741f5f7cb88ed7112de16a4410cea81c71b98086889847"
      "sha512=05a359dc8400d4ca200ff255dbd030acd33d2c4acb5020838f772c02cdb5f243f3dbafbc43a8cd51e6b5923a140f84c9e7ea25b2c0fa277bb68b996190d36e3b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-crypto/releases/download/v0.10.7/mirage-crypto-0.10.7.tbz"
    "mirage-crypto"
    [
      "sha256=3e818a760c235c5b684c7b6b43b1cdd2a7dd04e0105b680d524f836eb988a69c"
      "sha512=e9c3e6ac0fa3dae2dda9e91d5362ad08aaa65241b968a0c12484db4042146d6af7b46910784ce41bdd68783eede93f35a81aa37a2cd125dfc43503c78007b8b9"
    ]
  ]
  [
    "https://github.com/mirage/mirage-flow/releases/download/v3.0.0/mirage-flow-v3.0.0.tbz"
    "mirage-flow"
    [
      "sha256=d70bda6c85ec2747bed88bc4d95f269d2810503b92913f0807be5291696138fc"
      "sha512=2aeb397799621bc0ea2485b68058949c99b3da8d454939d594a9b2d39ef47aa2c16489f06adfa2dea3b34fd15e60a23abc6b8e214dfbc8b7da2e958de7c36b57"
    ]
  ]
  [
    "https://github.com/mirage/mirage-kv/releases/download/v4.0.1/mirage-kv-4.0.1.tbz"
    "mirage-kv"
    [
      "sha256=a7a8b8cd4560c6d4e75220488dbf16eaef71453733565e16c1f15c979b55aa71"
      "sha512=e6ac8b8638eac760d245edb0159366c313ff9f5986fd310557fa6bec6f9fb87a3bb59d73065b42d2a798779d7b41cb81da235624db8e836f44801c4ae20c0293"
    ]
  ]
  [
    "https://github.com/mirage/mirage-net/releases/download/v4.0.0/mirage-net-v4.0.0.tbz"
    "mirage-net"
    [
      "sha256=668effd187b81a0ab32450870c15dbb89ff911397ff338a8951807e250e194ce"
      "sha512=52064dc704ebd0d305fd234b6d89fc313d5a80016d8875ef93212a1962ad8b1f332f7b0338244afbb2d2f207a28d476e7d7639be9dc607d95145afee7fccc483"
    ]
  ]
  [
    "https://github.com/mirage/mirage-profile/releases/download/v0.9.1/mirage-profile-v0.9.1.tbz"
    "mirage-profile"
    [
      "sha256=2bb6cf03c73c6f45dedc34365c9131b8bdda62390b04d26eb76793a6422a0352"
      "sha512=23cc4a2a62f5cc05b48d626bd6c8171a442fd46490da6810b1c507fcd7661c7fcd901d8328cddf687af4144136bf0d34b63f8484e32550077ab63d23e6eaea2b"
    ]
  ]
  [
    "https://github.com/mirage/mirage-random/releases/download/v3.0.0/mirage-random-v3.0.0.tbz"
    "mirage-random"
    [
      "sha256=49fe3f281d6430cc1723ecabe47fc9b8e9b29d83cd5f0964f5d000fa014066cf"
      "sha512=5d16855740e04f8efe5bcd5a7596ccffb5b927a616c5e6de4a5f5bd96e2f9f8f3b030d8b216156cac897d49a64b0f5bd7f89c30c787c3d9be63ab952c9984160"
    ]
  ]
  [
    "https://github.com/mirage/mirage-tcpip/releases/download/v7.1.2/tcpip-7.1.2.tbz"
    "mirage-tcpip"
    [
      "sha256=96b6aeafa35f143f7275d1becb6d639472adf3680b8180416de765b6581c466d"
      "sha512=3f873c986de5c58df72db2953c6b2a6319963dbbbd0781b55c2878fd1eaa081ebb7cecbee595db7cb3680a6f438904f98cb69ca17e70c7a6d2d1f61277e929bd"
    ]
  ]
  [
    "https://github.com/mirage/mirage-time/releases/download/v3.0.0/mirage-time-v3.0.0.tbz"
    "mirage-time"
    [
      "sha256=0d40949b58e2c7e8b762ccc8ce066345046233c8c95d0e3d17a242ff289cbd7c"
      "sha512=066f9271c7871eb754cf9b3f8853f4861ce80d1cc31eb9a2384f3cd62441e15aa7636d19cc3bee6d56219fa5653b9f7da7d9b9d659fd1f7cd17326e7ba1715eb"
    ]
  ]
  [
    "https://github.com/mirage/mirage-unix/releases/download/v5.0.1/mirage-unix-5.0.1.tbz"
    "mirage-unix"
    [
      "sha256=535a0bce750305c24b715ca07d28b2979a912c3336edc9bf5ab8d3d2f48684f8"
      "sha512=bd6dafe5276ebcd33bbdf37ff51b70d39989055d595184d4c8f34e6ebac3a843da3aac730ed0ef630522cdb2e43b89e008531db0a83adbe37c7c44606436c4ad"
    ]
  ]
  [
    "https://github.com/mirage/mirage/releases/download/v4.3.2/mirage-4.3.2.tbz"
    "mirage"
    [
      "sha256=b100d8ad02d782b9e7cb6147963cb654ea650c008feaf1d6c6256cb1751c0a26"
      "sha512=f6133262310dc8e384ecbcf59fedc8a85c18d9411856fafb1eb09478a957fd46f7f35f79c6948f8a677196dc083d8a12043bc11e3d2183b6a573e5436cdb36f4"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-base64/releases/download/v3.5.0/base64-v3.5.0.tbz"
    "ocaml-base64"
    [
      "sha256=589de9c00578ebfe784198ac9818d3586c474b2316b6cd3e1c46ccb1f62ae3a4"
      "sha512=82efc76ca75717dbd533eac20845ca8731f535233f6a3e6081114d7e3dc7ee8367ded16f402ef05ad0bf1217a3a6224161c92b9467023e44fc7f3598a314a432"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz"
    "ocaml-cf"
    [
      "sha256=d307832538a493023be3c7aceb5e9594e509d49e16f1e90dff1dc22ef46b9564"
      "sha512=c23052d1820cb92791d484a4fc08db6a8f6d43638dc707de5b73e964e6de1ec65c3dcc1d679e1ea38666ce705d50d00f909f97f73e1f2b7ac3d5f0d4c09b6152"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cohttp/releases/download/v5.0.0/cohttp-5.0.0.tbz"
    "ocaml-cohttp"
    [
      "sha256=fd6ff4b86c818355d61b3a08628596dbf517d6a7da6e8edec481bb0653ca5a05"
      "sha512=f0bfd715806965af5488010cc9388d05406b67ece0b2cb8f7803553b17a5264d03094e59127a62d37c0d6c0e74d4717e643737c43d9bcfb10b112a73d5f49c4d"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-conduit/releases/download/v6.1.0/conduit-6.1.0.tbz"
    "ocaml-conduit"
    [
      "sha256=a2e29088630bbef92c1a902192a09548ab4a6b3f75a7eee6722426eca1efc05f"
      "sha512=308041a9cccf5b01827365ae9e75915bf33c812658ff1a802b275827f4c9af98dd991df9106a5b8d70374cc0d41398621bbafd8de829acfef4cb86e6b9523712"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-crunch/releases/download/v3.3.1/crunch-3.3.1.tbz"
    "ocaml-crunch"
    [
      "sha256=2c5ba0d4110bcbb7731cba4eafb6c44a7487c3f88c1ad47401271b69ffa8ed6a"
      "sha512=5aaa1b67456dd2f5e3ab450ea547e62fba2b0341a49f3b24669162dce91b6ea1158c1594d60c6df3e416e719484411c50ae61017c40b2f75ee90401aa543bd08"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-cstruct/releases/download/v6.1.1/cstruct-6.1.1.tbz"
    "ocaml-cstruct"
    [
      "sha256=1b74f9870f6a7ee6008924590716dd533a728a3ca10bb18da9fea8be467f518d"
      "sha512=6fdd4517436c501ff0f39088eb0c3ea18e93370e020fa4d10dbf7aad29f1ee9cef881d52499f02c738e8aa0d78b568622a793c68f50ef51f282ee03160171317"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-dns/releases/download/v6.4.1/dns-6.4.1.tbz"
    "ocaml-dns"
    [
      "sha256=a261b47ca6401c673ee04442f1cc8ae3b8de12488166407ed5fcf8ea3e920e7a"
      "sha512=4f761a25f8bdffb866c02ae91d85b248158d478b4905b6cbc107a24ed8f1ce0c58468e34a32ddc74b2c1bca29fddc50c1591e47927bc19c15b85d909d2496317"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-fsevents/releases/download/0.3.0/fsevents-lwt-0.3.0.tbz"
    "ocaml-fsevents"
    [
      "sha256=0bbfea93c14e99c1dbb2bf9de2ef8c93e4f1043490df73c00f9c0a969f472b7a"
      "sha512=f76eff7de44d1d878c88bed490d8b5d45f92774908ce7c687d828c3696dbf97cc1d40b804691c85041e6f7800d48b6a91d07a17638a68058329185235549b03a"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-git/releases/download/3.10.1/git-3.10.1.tbz"
    "ocaml-git"
    [
      "sha256=a65bbaf45229c8972e67c9c9dd09ee7cb9c3123b5cb2801df1ccca1dfcd391df"
      "sha512=3c049fab53db700faf6fe15c649db7c52eab1547e96eb2a6feeb72a1dbdc208819b82a36845a270f2ab865a5ca8585e9fe1afd9ca4780860300a0a309e5d31f6"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-hex/releases/download/v1.5.0/hex-1.5.0.tbz"
    "ocaml-hex"
    [
      "sha256=2e67eeca1b03049307a30831b5cd694bcb2d3e7f2a6b4fb597fbdb647351b4dc"
      "sha512=baa09b47a90f0a54ad2becfb272f0674219e4fc0c03559deff26aaf13ccd59258b31bf98e56c44a5a8fa03437e3eba2bf5f0cd76e52d184d26cfb1170c490462"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-ipaddr/releases/download/v5.3.1/ipaddr-5.3.1.tbz"
    "ocaml-ipaddr"
    [
      "sha256=9820bcbccadb6e6d9e22fe26b2f9a044897c8f47c29d157f464b41a2f191e7d4"
      "sha512=1d400f8344d1a8c2ac1c55e4a7167484034094e2227ce7c8f2f45843b0875a83030851400ceb96b5cdb756fa8798d83c77d839705fcb9e3f2bd5e46d337d63d0"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-magic-mime/releases/download/v1.3.0/magic-mime-1.3.0.tbz"
    "ocaml-magic-mime"
    [
      "sha256=d835948a288d7efd9c49e1958b9f54260769ff4a0eb1f0829541876622f7cd9c"
      "sha512=15da02dcd044805401454cca25cf4b564ffcf1cd929f7422fd43c7911e3c20f6e456bd49be4c1916b706104a1f4acc5bb06c7e52bf6b8cc8895c519a0a0ac051"
    ]
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.2.0/uri-v4.2.0.tbz"
    "ocaml-uri"
    [
      "sha256=c5c013d940dbb6731ea2ee75c2bf991d3435149c3f3659ec2e55476f5473f16b"
      "sha512=119e39bf53db9e94383a4e3a3df492b60b2db097266b3a8660de431ad85bc87997718305972fd2abbfb529973475ce6b210ba5e34d12e85a5dabbb0e24130aa1"
    ]
  ]
  [
    "https://github.com/mirage/optint/releases/download/v0.3.0/optint-0.3.0.tbz"
    "optint"
    [
      "sha256=295cff2c134b0385b13ba81d5005d9f841ba40d4a502aed10c997f239ef1147b"
      "sha512=15ec97a076584e8ea28c589f1db3b9a0dd6fd5a7950528a1d136761cc13bca0e6e7bf6e0f87c73578a37393c213a7a0f3e7beaabd924e176459b29af52b8dd11"
    ]
  ]
  [
    "https://github.com/mirage/pecu/releases/download/v0.6/pecu-v0.6.tbz"
    "pecu"
    [
      "sha256=a9d2b7da444c83b20f879f6c3b7fc911d08ac1e6245ad7105437504f9394e5c7"
      "sha512=8cae31da1fcb8b684a949846b1668131de244fbb89faf7421761da208f87092523a9e184e91a04c26739e6793501307b30ed255d540dcb268b171b7a56b56e24"
    ]
  ]
  [
    "https://github.com/mirage/repr/releases/download/0.6.0/repr-fuzz-0.6.0.tbz"
    "repr"
    [
      "sha256=bb8a0f94df002fc19dcb598834271eaddeffa1d57041491ff3d2b9e3e80d075e"
      "sha512=2218845ba1b42e3983bc9727879c704433571655c85251c43edb9bf85ceec35c3b662091e32a744a5340a9c641b1cb5fa591389a68832faf0bb71981d6d91e1d"
    ]
  ]
  [
    "https://github.com/mirage/semaphore-compat/releases/download/1.0.1/semaphore-compat-1.0.1.tbz"
    "semaphore-compat"
    [
      "sha256=2b771ff5bdcc658404ab6029415b0f7404817287bb7bcf990caf91db7a2e2c8d"
      "sha512=075fbfc2037dabcbc4a9d135d1a9301825819adb5c8dbf9024c4aa8615f769676121bdf1c98739c306457a59507bb361514d6c1206947c1c1080eeffc261a025"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-asn1-combinators/releases/download/v0.2.6/asn1-combinators-v0.2.6.tbz"
    "ocaml-asn1-combinators"
    [
      "sha256=012ade0d8869ef621063752c1cf8ea026f6bc702fed10df9af56688e291b1a91"
      "sha512=4c1b28f1d230395ff1ad3b8e8d03981b10015062ec270f29e2521914eb64c2fa4d5df68363e339e9a1158c3b58aef0e25156f7ec6addd85a580fecadc17edfac"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-tls/releases/download/v0.15.4/tls-0.15.4.tbz"
    "ocaml-tls"
    [
      "sha256=5f8d1d56b06f6069efd1d0a3de0c45cb488d3d13eb7f132c84ec7ba3f0d1c382"
      "sha512=333352cb90bd1a43763571373e61fea1c0ea31f81ef728069344bf807e5a1916d3e249260b37bae62128961f4f7cbfd3cb22b1541088aa241e4637aec7aa7876"
    ]
  ]
  [
    "https://github.com/mirleft/ocaml-x509/releases/download/v0.16.2/x509-0.16.2.tbz"
    "ocaml-x509"
    [
      "sha256=65ffd966350091e59ed385cb9aa30a81bc4dfea7bf6759a928cf36bde5d57f62"
      "sha512=80b198ecb6ed05984a4e7e4dbb08ca685817b914bd9d6d05753c912b1f34a02d2dd60636c240a1c88819e6167c314607725d7cca716281b3ba5ee122c907eedc"
    ]
  ]
  [
    "https://github.com/ocaml-community/cppo/archive/v1.6.9.tar.gz"
    "cppo"
    [
      "md5=d23ffe85ac7dc8f0afd1ddf622770d09"
      "sha512=26ff5a7b7f38c460661974b23ca190f0feae3a99f1974e0fd12ccf08745bd7d91b7bc168c70a5385b837bfff9530e0e4e41cf269f23dd8cf16ca658008244b44"
    ]
  ]
  [
    "https://github.com/ocaml-community/yojson/releases/download/2.0.2/yojson-2.0.2.tbz"
    "yojson"
    [
      "sha256=876bb6f38af73a84a29438a3da35e4857c60a14556a606525b148c6fdbe5461b"
      "sha512=9e150689a814a64e53e361e336fe826df5a3e3851d1367fda4a001392175c29348de55db0b7d7ba18539dec2cf78198efcb7f41b77a9861763f5aa97c05509ad"
    ]
  ]
  [
    "https://github.com/ocaml-doc/odoc-parser/releases/download/2.0.0/odoc-parser-2.0.0.tbz"
    "odoc-parser"
    [
      "sha256=407919fbb0eb95761d6fc6ec6777628d94aa1907343bdca678b1880bafb33922"
      "sha512=d2bffa3e9f30471045682e390dcee7a2c1caf3831bca4bd57c16939e782c2e23434e6f1c9887580a1804800b3629ef4c4311a9d418fca5a939f324650d54006e"
    ]
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.5.1/csexp-1.5.1.tbz"
    "csexp"
    [
      "sha256=d605e4065fa90a58800440ef2f33a2d931398bf2c22061a8acb7df845c0aac02"
      "sha512=d785bbabaff9f6bf601399149ef0a42e5e99647b54e27f97ef1625907793dda22a45bf83e0e8a1eba2c63634c5484b54739ff0904ef556f5fc592efa38af7505"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
    [
      "sha256=89b2e193e90a0c168b6ec5ddf6fef09033681bdcb64e11913c97440a2722e8c8"
      "sha512=75c4c6b0bfa1267a8a49a82ba494d08cf0823fc8350863d6d3d4971528cb09e5a2a29e2981d04c75e76ad0f49360b05a432c9efeff9a4fbc1ec6b28960399852"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_derivers/archive/1.2.1.tar.gz"
    "ppx_derivers"
    ["md5=5dc2bf130c1db3c731fe0fffc5648b41"]
  ]
  [
    "https://github.com/ocaml-ppx/ppx_deriving/releases/download/v5.2.1/ppx_deriving-v5.2.1.tbz"
    "ppx_deriving"
    [
      "sha256=e96b5fb25b7632570e4b329e22e097fcd4b8e8680d1e43ef003a8fbd742b0786"
      "sha512=f28cd778a2d48ababa53f73131b25229a11b03685610d020b7b9228b1e25570891cd927b37475aeda49be72debaf5f2dda4c1518a0965db7a361c0ebe325a8d2"
    ]
  ]
  [
    "https://github.com/ocaml-ppx/ppxlib/releases/download/0.28.0/ppxlib-0.28.0.tbz"
    "ppxlib"
    [
      "sha256=d87ae5f9a081206308ca964809b50a66aeb8e83d254801e8b9675448b60cf377"
      "sha512=03270d43e91485e63c7dc115a71933ffd8cb2910c273d605d2800fa69f523dcd4de1fbe31fd6c2f6979675c681343bcf4e35be06934565bf28edf4ea03f5da8e"
    ]
  ]
  [
    "https://github.com/ocaml/camlp-streams/archive/v5.0.1.tar.gz"
    "camlp-streams"
    [
      "md5=afc874b25f7a1f13e8f5cfc1182b51a7"
      "sha512=2efa8dd4a636217c8d49bac1e4e7e5558fc2f45cfea66514140a59fd99dd08d61fb9f1e17804997ff648b71b13820a5d4a1eb70fed9d848aa2abd6e41f853c86"
    ]
  ]
  [
    "https://github.com/ocaml/dune/releases/download/3.6.1/dune-3.6.1.tbz"
    "dune_"
    [
      "sha256=f1d5ac04b7a027f3d549e25cf885ebf7acc135e0291c18e6b43123a799c143ce"
      "sha512=64714ab6155cd04bc33d693fc7a6d9d61aa7a278357eeff159df324e083914fcd556459a3945acacf1bbc3775f2232ab0c78006ab8a434dc58dcf95ffdffac52"
    ]
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.10.4/re-1.10.4.tbz"
    "ocaml-re"
    [
      "sha256=83eb3e4300aa9b1dc7820749010f4362ea83524742130524d78c20ce99ca747c"
      "sha512=92b05cf92c389fa8c753f2acca837b15dd05a4a2e8e2bec7a269d2e14c35b1a786d394258376648f80b4b99250ba1900cfe68230b8385aeac153149d9ce56099"
    ]
  ]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.3.0/stdlib-shims-0.3.0.tbz"
    "stdlib-shims"
    [
      "sha256=babf72d3917b86f707885f0c5528e36c63fccb698f4b46cf2bab5c7ccdd6d84a"
      "sha512=1151d7edc8923516e9a36995a3f8938d323aaade759ad349ed15d6d8501db61ffbe63277e97c4d86149cf371306ac23df0f581ec7e02611f58335126e1870980"
    ]
  ]
  [
    "https://github.com/ocsigen/lwt/archive/5.6.1.tar.gz"
    "lwt"
    [
      "md5=279024789a0ec84a9d97d98bad847f97"
      "sha512=698875bd3bfcd5baa47eb48e412f442d289f9972421321541860ebe110b9af1949c3fbc253768495726ec547fe4ba25483cd97ff39bc668496fba95b2ed9edd8"
    ]
  ]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.5.0/ocaml-version-3.5.0.tbz"
    "ocaml-version"
    [
      "sha256=d63ca1c3970d6b14057f7176bfdae623e6c0176287c6a6e8b78cf50e2f7f635b"
      "sha512=7b5f475897b1c560c81d322ca77b80099025102ec4163b410518e32dce0d6decf7c2ef671f795932bc173741b20bb442e07b182583423d2c990c632c921be5df"
    ]
  ]
  [
    "https://github.com/pqwy/lru/releases/download/v0.3.1/lru-0.3.1.tbz"
    "lru"
    [
      "sha256=6cbe23d27a7d5b244f869c0b88140d47f70f413a6462ef35c0009325d4b236fd"
      "sha512=81144e258d6e488d4677ade91132401b6f8871c72aadf2f1c190c4dee918c71c5df10c4e690c5bf1ab0f364d87989d44aec3695310a3477f6473eb17c1261734"
    ]
  ]
  [
    "https://github.com/pqwy/notty/releases/download/v0.2.3/notty-0.2.3.tbz"
    "notty"
    [
      "sha256=74659fb14073db4438989891ab24f24bef81aa497dac16d9a67f9a1c9c200824"
      "sha512=6e21d44fe39f3d80884b87635bebae55cb2b931ef74f9184ba4d74cc3e51cb0b3e976c3b6dc61d377288504e8bfabe21acdc1069eacb30df1fbf6686b80f7c6b"
    ]
  ]
  [
    "https://github.com/pqwy/psq/releases/download/v0.2.1/psq-0.2.1.tbz"
    "psq"
    [
      "sha256=42005f533eabe74b1799ee32b8905654cd66a22bed4af2bd266b28d8462cd344"
      "sha512=8a8dfe20dc77e1cf38a7b1a7fc76f815c71a4ffe04627151b855feaba8f1ae742594739d1b7a45580b5b24a2cd99b58516f6b5c8d858aa314201f4a6422101ee"
    ]
  ]
  [
    "https://github.com/realworldocaml/mdx/releases/download/2.1.0/mdx-2.1.0.tbz"
    "mdx"
    [
      "sha256=a25d73cbc2ce0c361d727bff8c1c84d299ea279ba342e3002eadeff72eed77fa"
      "sha512=05e86a3a4513299433583b8c7cd482edfc513b08002825ae8ec390e537139eb7dd7b9131679d181e62147f9ff0d1814a1936d2e2983fc7530dcb85e347d4b603"
    ]
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
    [
      "sha256=db41f5d52e9eab17615f110b899dfeb27dd7e7f89cd35ae43827c5119db206ea"
      "sha512=d8ebe40f42b598a9bd99f1ef4b00ba93458385a4accd121af66a0bf3b3f8d7135f576740adf1a43081dd409977c2219fd4bdbb5b3d1308890d301d553ed49900"
    ]
  ]
  [
    "https://github.com/roburio/happy-eyeballs/releases/download/v0.4.0/happy-eyeballs-0.4.0.tbz"
    "happy-eyeballs"
    [
      "sha256=811f6ae09fc39d8273f2862693fc32d7b87817ac316e595b6bf824a2be62d674"
      "sha512=2f95af7a3e1e899d0423411d028aaaa0179c73c9e632aaf7153a617fcca8630d66cae2802db9ee3b6b0faf9f1d3ed565db9decbae5706ed706632904400bd81b"
    ]
  ]
  [
    "https://github.com/tarides/tezos-base58/releases/download/1.0.0/tezos-base58-1.0.0.tbz"
    "tezos-base58"
    [
      "sha256=aa99e1c25e3394cc8b01daeba54369f376348553fd2254beedd5f8569cbb8293"
      "sha512=17415f5731a5e321043b21f67ca541a2ef5fe7e94fa7a7652164324a02176f3abb18163f8954659cd5470611346688f39be1154850e90a8df08f637bbd972ef1"
    ]
  ]
  [
    "https://github.com/whitequark/ocaml-inotify/archive/v2.4.1.tar.gz"
    "ocaml-inotify"
    [
      "md5=5bb1c5754d305acf9c1f10611f49aae2"
      "sha512=3e114ee0e8b5b9c7c996df0d2cd8f03e0efdfb9837c1990f98c256868c0e2ad275f91be1adcfbbbcf1bdab801f18e82efa483510d2566e0d12cb303dfc91e4e5"
    ]
  ]
  [
    "https://github.com/yallop/ocaml-integers/archive/0.7.0.tar.gz"
    "ocaml-integers"
    ["md5=201cf24143d7cb9a3921d572b6e6c42c"]
  ]
  [
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20220210/archive.tar.gz"
    "menhir"
    [
      "md5=e3cef220f676c4b1c16cbccb174cefe3"
      "sha512=3063fec1d8b9fe092c8461b0689d426c7fe381a2bf3fd258dc42ceecca1719d32efbb8a18d94ada5555c38175ea352da3adbb239fdbcbcf52c3a5c85a4d9586f"
    ]
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/parsexp-v0.15.0.tar.gz"
    "parsexp"
    [
      "sha256=d1ee902b12ac7c0c888863025990d06845530fb75328454814e5ce5b6d43d193"
    ]
  ]
]
x-opam-monorepo-root-packages: [
  "irmin"
  "irmin-bench"
  "irmin-chunk"
  "irmin-cli"
  "irmin-containers"
  "irmin-fs"
  "irmin-git"
  "irmin-graphql"
  "irmin-http"
  "irmin-mirage"
  "irmin-mirage-git"
  "irmin-mirage-graphql"
  "irmin-pack"
  "irmin-test"
  "irmin-tezos"
  "irmin-tezos-utils"
  "libirmin"
  "ppx_irmin"
]
x-opam-monorepo-version: "0.3"
